.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience__container > div {
  background: linear-gradient(160deg, var(--color-black), transparent);
  padding: 2.4rem 5rem;
  border-radius: 1.2rem;
  border: 2px solid var(--color-border);
  transition: var(--transition);
  h3 {
    color: var(--color-white);
  }
  h4 {
    color: var(--bs-warning);
  }
}
.experience__container > div:hover {
  background: transparent;
  border: 2px solid var(--bs-secondary);
  cursor: default;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-white);
}
.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
  h4 {
    color: var(--color-dark);
  }
}
.experience__details-icon {
  margin-top: 6px;
  color: var(--bs-warning);
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES) ============= */

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}
/* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
